#http server config
server.port=8080
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=text/html,text/css,text/plain,application/javascript

#logging config
logging.config=classpath:config/logback-dev.xml

security.basic.enabled=false
